MyMDBnew/View/MovieDetailsPage.xaml

<Page
    x:Class="MyMDBnew.View.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDBnew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDBnew.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MovieDetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <StackPanel Name="panel">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Height="{Binding ElementName=panel, Path=ActualHeight}"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Movie.poster_path, Converter={StaticResource ImageConverter}}"
                           Width="300"
                           Height="400"
                           HorizontalAlignment="Left"
                           Margin="16,16,16,0"/>
                    <StackPanel>

                        <TextBlock Text="{Binding Movie.Title}"
                                   Margin="16,16,0,0"
                                   FontSize="48"
                                   FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Premier:"
                                       Margin="16,16,0,0"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Movie.release_date}"
                                       Margin="8,16,0,0"
                                       FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Runtime:"
                                       Margin="16,16,0,0"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Movie.Runtime}"
                                       Margin="8,16,0,0"
                                       FontSize="20"/>
                            <TextBlock Text=" minutes"
                                       Margin="0,16,0,0"
                                       FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rating:"
                                       Margin="16,16,0,0"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Movie.vote_average}"
                                       Margin="8,16,0,0"
                                       FontSize="20"/>
                        </StackPanel>

                        <RelativePanel>
                            <TextBlock Text="{Binding Movie.Overview}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       FontSize="18"
                                       Margin="16,32,24,16"/>
                         </RelativePanel>
                    </StackPanel>
                </StackPanel>
                
                <TextBlock Text="Related movies:"
                           Margin="16,16,0,16"
                           FontWeight="Bold"
                           FontSize="24"/>
                <ListView Margin="16,0,24,0"
                          ItemsSource="{Binding Similar}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.OnSimilarMovieClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="200">
                                <Image Source="{Binding poster_path, Converter={StaticResource ImageConverter}}"
                                       Width="200"
                                       Height="200"/>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="16"
                                           Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TextBlock Text="Cast:"
                           Margin="16,16,0,16"
                           FontWeight="Bold"
                           FontSize="24"/>
                <ListView Margin="16,0,24,0"
                          ItemsSource="{Binding Cast}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.OnCastCrewMemberClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="200">
                                <Image Source="{Binding profile_path, Converter={StaticResource ImageConverter}}"
                                       Width="200"
                                       Height="200"/>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="16"
                                           Margin="0,12,0,16"/>
                                <TextBlock Text="{Binding Character}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="16"
                                           Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TextBlock Text="Crew:"
                           Margin="16,16,0,16"
                           FontWeight="Bold"
                           FontSize="24"/>
                <ListView Margin="16,0,24,0"
                          ItemsSource="{Binding Crew}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.OnCastCrewMemberClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="200">
                                <Image Source="{Binding profile_path, Converter={StaticResource ImageConverter}}"
                                       Width="200"
                                       Height="200"/>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="16"
                                           Margin="0,12,0,16"/>
                                <TextBlock Text="{Binding Job}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="16"
                                           Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
