MyMDBnew/View/PersonPage.xaml

<Page
    x:Class="MyMDBnew.View.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMDBnew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MyMDBnew.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PersonPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <StackPanel Name="panel">
        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Height="{Binding ElementName=panel, Path=ActualHeight}">
            <ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Person.profile_path, Converter={StaticResource ImageConverter}}"
                           Width="300"
                           Height="400"
                       Margin="16,16,0,0" />
                    <StackPanel>
                        <TextBlock Text="{Binding Person.Name}"
                               Margin="16,16,0,0"
                               FontSize="24"
                               FontWeight="Bold"/>
                        <TextBlock Text="{Binding Person.Birthday}"
                               Margin="16,16,0,0"
                               FontSize="16"/>
                        <TextBlock Text="{Binding Person.place_of_birth}"
                               Margin="16,16,0,0"
                               FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Person.Biography}"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       Margin="16,16,24,16"/>

                <TextBlock Text="Appeared in:"
                           Margin="16,16,0,16"
                           FontWeight="Bold"
                           FontSize="24"/>
                <ListView Margin="16,0,24,0"
                          ItemsSource="{Binding Cast}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.OnRelatedMovieClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="200">
                                <Image Source="{Binding poster_path, Converter={StaticResource ImageConverter}}"
                                       Width="200"
                                       Height="200"/>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="16"
                                           Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TextBlock Text="Appeared in:"
                           Margin="16,16,0,16"
                           FontWeight="Bold"
                           FontSize="24"/>
                <ListView Margin="16,0,24,0"
                          ItemsSource="{Binding Crew}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ViewModel.OnRelatedMovieClick}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxWidth="200">
                                <Image Source="{Binding poster_path, Converter={StaticResource ImageConverter}}"
                                       Width="200"
                                       Height="200"/>
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           FontSize="16"
                                           Margin="0,12,0,16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
